                        -HC:\tools\flutter_27.2\flutter_windows_3.27.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\10\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\10\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\10\AppData\Local\Android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\10\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\my_package\google_map_routing\example\build\app\intermediates\cxx\Debug\g4t622y6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\my_package\google_map_routing\example\build\app\intermediates\cxx\Debug\g4t622y6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\my_package\google_map_routing\example\android\app\.cxx\Debug\g4t622y6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2